insert into TASK_EXECUTION (END_TIME, ERROR_MESSAGE, EXIT_CODE, EXIT_MESSAGE, EXTERNAL_EXECUTION_ID, LAST_UPDATED, PARENT_EXECUTION_ID, START_TIME, TASK_EXECUTION_ID, TASK_NAME)values ('2023-06-27 14:19:24.0',NULL,'0',NULL,NULL,'2023-06-27 14:19:24.0',NULL,'2023-06-27 14:19:24.0',512,'application');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (512,'--logging.level.org.springframework.cloud.task=DEBUG');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (512,'--spring.datasource.password=test');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (512,'--spring.datasource.username=test');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (512,'--spring.datasource.url=jdbc:mariadb://localhost:62106/test');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (512,'--spring.datasource.driverClassName=org.mariadb.jdbc.Driver');


truncate table BATCH_JOB_SEQ;
INSERT INTO BATCH_JOB_SEQ (ID, UNIQUE_KEY) VALUES(512, 0);
truncate table BATCH_JOB_EXECUTION_SEQ;
INSERT INTO BATCH_JOB_EXECUTION_SEQ (ID, UNIQUE_KEY) VALUES(512, 0);
truncate table BATCH_STEP_EXECUTION_SEQ;
INSERT INTO BATCH_STEP_EXECUTION_SEQ (ID, UNIQUE_KEY) VALUES(512, 0);
truncate table TASK_SEQ
;INSERT INTO TASK_SEQ (ID, UNIQUE_KEY) VALUES(512, 0);
