insert into BATCH_JOB_INSTANCE (JOB_INSTANCE_ID, JOB_KEY, JOB_NAME, VERSION) values (9001,'d41d8cd98f00b204e9800998ecf8427e','job1','0');
insert into BATCH_JOB_EXECUTION (CREATE_TIME, END_TIME, EXIT_CODE, EXIT_MESSAGE, JOB_CONFIGURATION_LOCATION, JOB_EXECUTION_ID, JOB_INSTANCE_ID, LAST_UPDATED, START_TIME, STATUS, VERSION) values ('2023-01-18 18:09:13.217','2023-01-18 18:09:13.376','COMPLETED','',NULL,9001,9001,'2023-01-18 18:09:13.378','2023-01-18 18:09:13.234','COMPLETED','2');
insert into BATCH_STEP_EXECUTION (COMMIT_COUNT, END_TIME, EXIT_CODE, EXIT_MESSAGE, FILTER_COUNT, JOB_EXECUTION_ID, LAST_UPDATED, PROCESS_SKIP_COUNT, READ_COUNT, READ_SKIP_COUNT, ROLLBACK_COUNT, START_TIME, STATUS, STEP_EXECUTION_ID, STEP_NAME, VERSION, WRITE_COUNT, WRITE_SKIP_COUNT) values (1,'2023-01-18 18:09:13.297','COMPLETED','',0,9001,'2023-01-18 18:09:13.298',0,0,0,0,'2023-01-18 18:09:13.272','COMPLETED',9001,'job1multistep','3',0,0);
insert into BATCH_STEP_EXECUTION (COMMIT_COUNT, END_TIME, EXIT_CODE, EXIT_MESSAGE, FILTER_COUNT, JOB_EXECUTION_ID, LAST_UPDATED, PROCESS_SKIP_COUNT, READ_COUNT, READ_SKIP_COUNT, ROLLBACK_COUNT, START_TIME, STATUS, STEP_EXECUTION_ID, STEP_NAME, VERSION, WRITE_COUNT, WRITE_SKIP_COUNT) values (1,'2023-01-18 18:09:13.365','COMPLETED','',0,9001,'2023-01-18 18:09:13.366',0,0,0,0,'2023-01-18 18:09:13.329','COMPLETED',9002,'job1step2','3',0,0);
insert into BATCH_JOB_EXECUTION_CONTEXT (JOB_EXECUTION_ID, SERIALIZED_CONTEXT, SHORT_CONTEXT)values (9001,NULL,'{"@class":"java.util.HashMap"}');
insert into BATCH_STEP_EXECUTION_CONTEXT (SERIALIZED_CONTEXT, SHORT_CONTEXT, STEP_EXECUTION_ID) values (NULL,'{"@class":"java.util.HashMap","batch.taskletType":"io.spring.batchschema.singlejobmultistep.TestSingleJobMultiStepConfiguration$1","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',9001);
insert into BATCH_STEP_EXECUTION_CONTEXT (SERIALIZED_CONTEXT, SHORT_CONTEXT, STEP_EXECUTION_ID) values (NULL,'{"@class":"java.util.HashMap","batch.taskletType":"io.spring.batchschema.singlejobmultistep.TestSingleJobMultiStepConfiguration$2","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',9002);
insert into TASK_EXECUTION (END_TIME, ERROR_MESSAGE, EXIT_CODE, EXIT_MESSAGE, EXTERNAL_EXECUTION_ID, LAST_UPDATED, PARENT_EXECUTION_ID, START_TIME, TASK_EXECUTION_ID, TASK_NAME)values ('2023-01-18 18:09:13.0',NULL,'0',NULL,NULL,'2023-01-18 18:09:13.0',NULL,'2023-01-18 18:09:13.0',9001,'application');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (9001,'--logging.level.org.springframework.cloud.task=DEBUG');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (9001,'--spring.datasource.password=test');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (9001,'--spring.datasource.username=test');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (9001,'--spring.datasource.url=jdbc:mariadb://localhost:55202/test');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (9001,'--spring.datasource.driverClassName=org.mariadb.jdbc.Driver');
insert into TASK_TASK_BATCH (TASK_EXECUTION_ID, JOB_EXECUTION_ID) values (9001,9001);


truncate table BATCH_JOB_SEQ;
INSERT INTO BATCH_JOB_SEQ (ID, UNIQUE_KEY) VALUES(9001, 0);
truncate table BATCH_JOB_EXECUTION_SEQ;
INSERT INTO BATCH_JOB_EXECUTION_SEQ (ID, UNIQUE_KEY) VALUES(9001, 0);
truncate table BATCH_STEP_EXECUTION_SEQ;
INSERT INTO BATCH_STEP_EXECUTION_SEQ (ID, UNIQUE_KEY) VALUES(9001, 0);
truncate table TASK_SEQ
;INSERT INTO TASK_SEQ (ID, UNIQUE_KEY) VALUES(9001, 0);
