

 SET FOREIGN_KEY_CHECKS=0; 
truncate table BATCH_JOB_SEQ; 
truncate table BATCH_STEP_EXECUTION_SEQ; 
truncate table BATCH_JOB_EXECUTION_SEQ; 
truncate table TASK_SEQ; 

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

USE `test`;

LOCK TABLES `BATCH_JOB_EXECUTION` WRITE;
/*!40000 ALTER TABLE `BATCH_JOB_EXECUTION` DISABLE KEYS */;
INSERT INTO `BATCH_JOB_EXECUTION` VALUES (1,2,1,'2023-01-12 09:51:10.723000','2023-01-12 09:51:10.751000','2023-01-12 09:51:10.839000','COMPLETED','COMPLETED','','2023-01-12 09:51:10.841000',NULL);
/*!40000 ALTER TABLE `BATCH_JOB_EXECUTION` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `BATCH_JOB_EXECUTION_CONTEXT` WRITE;
/*!40000 ALTER TABLE `BATCH_JOB_EXECUTION_CONTEXT` DISABLE KEYS */;
INSERT INTO `BATCH_JOB_EXECUTION_CONTEXT` VALUES (1,'{\"@class\":\"java.util.HashMap\"}',NULL);
/*!40000 ALTER TABLE `BATCH_JOB_EXECUTION_CONTEXT` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `BATCH_JOB_EXECUTION_PARAMS` WRITE;
/*!40000 ALTER TABLE `BATCH_JOB_EXECUTION_PARAMS` DISABLE KEYS */;
/*!40000 ALTER TABLE `BATCH_JOB_EXECUTION_PARAMS` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `BATCH_JOB_EXECUTION_SEQ` WRITE;
/*!40000 ALTER TABLE `BATCH_JOB_EXECUTION_SEQ` DISABLE KEYS */;
INSERT INTO `BATCH_JOB_EXECUTION_SEQ` VALUES (1,'0');
/*!40000 ALTER TABLE `BATCH_JOB_EXECUTION_SEQ` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `BATCH_JOB_INSTANCE` WRITE;
/*!40000 ALTER TABLE `BATCH_JOB_INSTANCE` DISABLE KEYS */;
INSERT INTO `BATCH_JOB_INSTANCE` VALUES (1,0,'job1','d41d8cd98f00b204e9800998ecf8427e');
/*!40000 ALTER TABLE `BATCH_JOB_INSTANCE` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `BATCH_JOB_SEQ` WRITE;
/*!40000 ALTER TABLE `BATCH_JOB_SEQ` DISABLE KEYS */;
INSERT INTO `BATCH_JOB_SEQ` VALUES (1,'0');
/*!40000 ALTER TABLE `BATCH_JOB_SEQ` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `BATCH_STEP_EXECUTION` WRITE;
/*!40000 ALTER TABLE `BATCH_STEP_EXECUTION` DISABLE KEYS */;
INSERT INTO `BATCH_STEP_EXECUTION` VALUES (1,3,'job1step1',1,'2023-01-12 09:51:10.800000','2023-01-12 09:51:10.828000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2023-01-12 09:51:10.829000');
/*!40000 ALTER TABLE `BATCH_STEP_EXECUTION` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `BATCH_STEP_EXECUTION_CONTEXT` WRITE;
/*!40000 ALTER TABLE `BATCH_STEP_EXECUTION_CONTEXT` DISABLE KEYS */;
INSERT INTO `BATCH_STEP_EXECUTION_CONTEXT` VALUES (1,'{\"@class\":\"java.util.HashMap\",\"batch.taskletType\":\"io.spring.batchschema.singlejobmultistep.TestSingleJobMultiStepConfiguration$1\",\"batch.stepType\":\"org.springframework.batch.core.step.tasklet.TaskletStep\"}',NULL);
/*!40000 ALTER TABLE `BATCH_STEP_EXECUTION_CONTEXT` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `BATCH_STEP_EXECUTION_SEQ` WRITE;
/*!40000 ALTER TABLE `BATCH_STEP_EXECUTION_SEQ` DISABLE KEYS */;
INSERT INTO `BATCH_STEP_EXECUTION_SEQ` VALUES (1,'0');
/*!40000 ALTER TABLE `BATCH_STEP_EXECUTION_SEQ` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `TASK_EXECUTION` WRITE;
/*!40000 ALTER TABLE `TASK_EXECUTION` DISABLE KEYS */;
INSERT INTO `TASK_EXECUTION` VALUES (1,'2023-01-12 09:51:10','2023-01-12 09:51:10','application',0,NULL,NULL,'2023-01-12 09:51:10',NULL,NULL);
/*!40000 ALTER TABLE `TASK_EXECUTION` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `TASK_EXECUTION_PARAMS` WRITE;
/*!40000 ALTER TABLE `TASK_EXECUTION_PARAMS` DISABLE KEYS */;
INSERT INTO `TASK_EXECUTION_PARAMS` VALUES (1,'--logging.level.org.springframework.cloud.task=DEBUG'),(1,'--spring.datasource.password=test'),(1,'--spring.datasource.username=test'),(1,'--spring.datasource.url=jdbc:mariadb://localhost:62945/test'),(1,'--spring.datasource.driverClassName=org.mariadb.jdbc.Driver');
/*!40000 ALTER TABLE `TASK_EXECUTION_PARAMS` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `TASK_LOCK` WRITE;
/*!40000 ALTER TABLE `TASK_LOCK` DISABLE KEYS */;
/*!40000 ALTER TABLE `TASK_LOCK` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `TASK_SEQ` WRITE;
/*!40000 ALTER TABLE `TASK_SEQ` DISABLE KEYS */;
INSERT INTO `TASK_SEQ` VALUES (1,'0');
/*!40000 ALTER TABLE `TASK_SEQ` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `TASK_TASK_BATCH` WRITE;
/*!40000 ALTER TABLE `TASK_TASK_BATCH` DISABLE KEYS */;
INSERT INTO `TASK_TASK_BATCH` VALUES (1,1);
/*!40000 ALTER TABLE `TASK_TASK_BATCH` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

ALTER TABLE BATCH_JOB_EXECUTION RENAME TO V3_JOB_EXECUTION;
ALTER TABLE BATCH_JOB_EXECUTION_CONTEXT RENAME TO V3_JOB_EXECUTION_CONTEXT;
ALTER TABLE BATCH_JOB_EXECUTION_PARAMS RENAME TO V3_JOB_EXECUTION_PARAMS;
ALTER TABLE BATCH_JOB_EXECUTION_SEQ RENAME TO V3_JOB_EXECUTION_SEQ;
ALTER TABLE BATCH_JOB_INSTANCE RENAME TO V3_JOB_INSTANCE;
ALTER TABLE BATCH_JOB_SEQ RENAME TO V3_JOB_SEQ;
ALTER TABLE BATCH_STEP_EXECUTION RENAME TO V3_STEP_EXECUTION;
ALTER TABLE BATCH_STEP_EXECUTION_CONTEXT RENAME TO V3_STEP_EXECUTION_CONTEXT;
ALTER TABLE BATCH_STEP_EXECUTION_SEQ RENAME TO V3_STEP_EXECUTION_SEQ;
ALTER TABLE TASK_EXECUTION RENAME TO V3_EXECUTION;
ALTER TABLE TASK_EXECUTION_PARAMS RENAME TO V3_EXECUTION_PARAMS;
ALTER TABLE TASK_LOCK RENAME TO V3_LOCK;
ALTER TABLE TASK_TASK_BATCH RENAME TO V3_TASK_BATCH;
ALTER TABLE TASK_SEQ RENAME TO V3_SEQ;


 SET FOREIGN_KEY_CHECKS=1; 

