insert into V4_JOB_INSTANCE (JOB_INSTANCE_ID, JOB_KEY, JOB_NAME, VERSION) values (1,'0975f8884cba798802883bd89079b54c','jobmultistepfailedsecdndstep','0');
insert into V4_JOB_EXECUTION (CREATE_TIME, END_TIME, EXIT_CODE, EXIT_MESSAGE, JOB_CONFIGURATION_LOCATION, JOB_EXECUTION_ID, JOB_INSTANCE_ID, LAST_UPDATED, START_TIME, STATUS, VERSION) values ('2023-02-15 17:03:51.395','2023-02-15 17:03:51.504','COMPLETED','',NULL,1,1,'2023-02-15 17:03:51.505','2023-02-15 17:03:51.409','COMPLETED','2');
insert into V4_STEP_EXECUTION (COMMIT_COUNT, END_TIME, EXIT_CODE, EXIT_MESSAGE, FILTER_COUNT, JOB_EXECUTION_ID, LAST_UPDATED, PROCESS_SKIP_COUNT, READ_COUNT, READ_SKIP_COUNT, ROLLBACK_COUNT, START_TIME, STATUS, STEP_EXECUTION_ID, STEP_NAME, VERSION, WRITE_COUNT, WRITE_SKIP_COUNT) values (1,'2023-02-15 17:03:51.494','COMPLETED','',0,1,'2023-02-15 17:03:51.495',0,0,0,0,'2023-02-15 17:03:51.473','COMPLETED',1,'job1step1','3',0,0);
insert into V4_JOB_EXECUTION_CONTEXT (JOB_EXECUTION_ID, SERIALIZED_CONTEXT, SHORT_CONTEXT)values (1,NULL,'{"@class":"java.util.HashMap"}');
insert into V4_JOB_EXECUTION_PARAMS (JOB_EXECUTION_ID, TYPE_CD, KEY_NAME, STRING_VAL, DATE_VAL, LONG_VAL, DOUBLE_VAL, IDENTIFYING) values (1,'STRING','foo','bar','1969-12-31 19:00:00.0','0','0.0','Y');
insert into V4_STEP_EXECUTION_CONTEXT (SERIALIZED_CONTEXT, SHORT_CONTEXT, STEP_EXECUTION_ID) values (NULL,'{"@class":"java.util.HashMap","batch.taskletType":"io.spring.batchschema.singlejobmultistepwithjobparam.TestSingleConfiguration$1","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',1);
insert into V4_EXECUTION (END_TIME, ERROR_MESSAGE, EXIT_CODE, EXIT_MESSAGE, EXTERNAL_EXECUTION_ID, LAST_UPDATED, PARENT_EXECUTION_ID, START_TIME, TASK_EXECUTION_ID, TASK_NAME)values ('2023-02-15 17:03:51.0',NULL,'0',NULL,NULL,'2023-02-15 17:03:51.0',NULL,'2023-02-15 17:03:51.0',1,'application');
insert into V4_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (1,'--logging.level.org.springframework.cloud.task=DEBUG');
insert into V4_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (1,'--spring.datasource.password=test');
insert into V4_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (1,'--spring.datasource.username=test');
insert into V4_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (1,'--spring.datasource.url=jdbc:mariadb://localhost:62793/test');
insert into V4_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (1,'--spring.datasource.driverClassName=org.mariadb.jdbc.Driver');
insert into V4_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (1,'foo=bar');
insert into V4_TASK_BATCH (TASK_EXECUTION_ID, JOB_EXECUTION_ID) values (1,1);


truncate table V4_JOB_SEQ;
INSERT INTO V4_JOB_SEQ (ID, UNIQUE_KEY) VALUES(1, 0);
truncate table V4_JOB_EXECUTION_SEQ;
INSERT INTO V4_JOB_EXECUTION_SEQ (ID, UNIQUE_KEY) VALUES(1, 0);
truncate table V4_STEP_EXECUTION_SEQ;
INSERT INTO V4_STEP_EXECUTION_SEQ (ID, UNIQUE_KEY) VALUES(1, 0);
truncate table V4_SEQ
;INSERT INTO V4_SEQ (ID, UNIQUE_KEY) VALUES(1, 0);
