insert into BATCH_JOB_INSTANCE (JOB_INSTANCE_ID, JOB_KEY, JOB_NAME, VERSION) values (516,'0975f8884cba798802883bd89079b54c','jobmultistepfailedsecdndstep','0');
insert into BATCH_JOB_EXECUTION (CREATE_TIME, END_TIME, EXIT_CODE, EXIT_MESSAGE, JOB_CONFIGURATION_LOCATION, JOB_EXECUTION_ID, JOB_INSTANCE_ID, LAST_UPDATED, START_TIME, STATUS, VERSION) values ('2023-06-27 14:20:11.589','2023-06-27 14:20:11.647','COMPLETED','',NULL,516,516,'2023-06-27 14:20:11.647','2023-06-27 14:20:11.604','COMPLETED','2');
insert into BATCH_STEP_EXECUTION (COMMIT_COUNT, END_TIME, EXIT_CODE, EXIT_MESSAGE, FILTER_COUNT, JOB_EXECUTION_ID, LAST_UPDATED, PROCESS_SKIP_COUNT, READ_COUNT, READ_SKIP_COUNT, ROLLBACK_COUNT, START_TIME, STATUS, STEP_EXECUTION_ID, STEP_NAME, VERSION, WRITE_COUNT, WRITE_SKIP_COUNT) values (1,'2023-06-27 14:20:11.642','COMPLETED','',0,516,'2023-06-27 14:20:11.642',0,0,0,0,'2023-06-27 14:20:11.624','COMPLETED',516,'job1step1','3',0,0);
insert into BATCH_JOB_EXECUTION_CONTEXT (JOB_EXECUTION_ID, SERIALIZED_CONTEXT, SHORT_CONTEXT)values (516,NULL,'{"@class":"java.util.HashMap"}');
insert into BATCH_JOB_EXECUTION_PARAMS (JOB_EXECUTION_ID, TYPE_CD, KEY_NAME, STRING_VAL, DATE_VAL, LONG_VAL, DOUBLE_VAL, IDENTIFYING) values (516,'STRING','foo','bar','1969-12-31 19:00:00.0','0','0.0','Y');
insert into BATCH_STEP_EXECUTION_CONTEXT (SERIALIZED_CONTEXT, SHORT_CONTEXT, STEP_EXECUTION_ID) values (NULL,'{"@class":"java.util.HashMap","batch.taskletType":"io.spring.batchschema.singlejobmultistepwithjobparam.TestSingleConfiguration$1","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',516);
insert into TASK_EXECUTION (END_TIME, ERROR_MESSAGE, EXIT_CODE, EXIT_MESSAGE, EXTERNAL_EXECUTION_ID, LAST_UPDATED, PARENT_EXECUTION_ID, START_TIME, TASK_EXECUTION_ID, TASK_NAME)values ('2023-06-27 14:20:11.0',NULL,'0',NULL,NULL,'2023-06-27 14:20:11.0',NULL,'2023-06-27 14:20:11.0',516,'application');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (516,'--logging.level.org.springframework.cloud.task=DEBUG');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (516,'--spring.datasource.password=test');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (516,'--spring.datasource.username=test');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (516,'--spring.datasource.url=jdbc:mariadb://localhost:62746/test');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (516,'--spring.datasource.driverClassName=org.mariadb.jdbc.Driver');
insert into TASK_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (516,'foo=bar');
insert into TASK_TASK_BATCH (TASK_EXECUTION_ID, JOB_EXECUTION_ID) values (516,516);


truncate table BATCH_JOB_SEQ;
INSERT INTO BATCH_JOB_SEQ (ID, UNIQUE_KEY) VALUES(516, 0);
truncate table BATCH_JOB_EXECUTION_SEQ;
INSERT INTO BATCH_JOB_EXECUTION_SEQ (ID, UNIQUE_KEY) VALUES(516, 0);
truncate table BATCH_STEP_EXECUTION_SEQ;
INSERT INTO BATCH_STEP_EXECUTION_SEQ (ID, UNIQUE_KEY) VALUES(516, 0);
truncate table TASK_SEQ
;INSERT INTO TASK_SEQ (ID, UNIQUE_KEY) VALUES(516, 0);
