insert into V4_JOB_INSTANCE (JOB_INSTANCE_ID, JOB_KEY, JOB_NAME, VERSION) values (1,'d41d8cd98f00b204e9800998ecf8427e','job1','0');
insert into V4_JOB_EXECUTION (CREATE_TIME, END_TIME, EXIT_CODE, EXIT_MESSAGE, JOB_CONFIGURATION_LOCATION, JOB_EXECUTION_ID, JOB_INSTANCE_ID, LAST_UPDATED, START_TIME, STATUS, VERSION) values ('2023-02-15 17:03:22.597','2023-02-15 17:03:22.759','COMPLETED','',NULL,1,1,'2023-02-15 17:03:22.76','2023-02-15 17:03:22.624','COMPLETED','2');
insert into V4_STEP_EXECUTION (COMMIT_COUNT, END_TIME, EXIT_CODE, EXIT_MESSAGE, FILTER_COUNT, JOB_EXECUTION_ID, LAST_UPDATED, PROCESS_SKIP_COUNT, READ_COUNT, READ_SKIP_COUNT, ROLLBACK_COUNT, START_TIME, STATUS, STEP_EXECUTION_ID, STEP_NAME, VERSION, WRITE_COUNT, WRITE_SKIP_COUNT) values (1,'2023-02-15 17:03:22.688','COMPLETED','',0,1,'2023-02-15 17:03:22.689',0,0,0,0,'2023-02-15 17:03:22.661','COMPLETED',1,'job1multistep','3',0,0);
insert into V4_STEP_EXECUTION (COMMIT_COUNT, END_TIME, EXIT_CODE, EXIT_MESSAGE, FILTER_COUNT, JOB_EXECUTION_ID, LAST_UPDATED, PROCESS_SKIP_COUNT, READ_COUNT, READ_SKIP_COUNT, ROLLBACK_COUNT, START_TIME, STATUS, STEP_EXECUTION_ID, STEP_NAME, VERSION, WRITE_COUNT, WRITE_SKIP_COUNT) values (1,'2023-02-15 17:03:22.746','COMPLETED','',0,1,'2023-02-15 17:03:22.747',0,0,0,0,'2023-02-15 17:03:22.722','COMPLETED',2,'job1step2','3',0,0);
insert into V4_JOB_EXECUTION_CONTEXT (JOB_EXECUTION_ID, SERIALIZED_CONTEXT, SHORT_CONTEXT)values (1,NULL,'{"@class":"java.util.HashMap"}');
insert into V4_STEP_EXECUTION_CONTEXT (SERIALIZED_CONTEXT, SHORT_CONTEXT, STEP_EXECUTION_ID) values (NULL,'{"@class":"java.util.HashMap","batch.taskletType":"io.spring.batchschema.singlejobmultistep.TestSingleJobMultiStepConfiguration$1","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',1);
insert into V4_STEP_EXECUTION_CONTEXT (SERIALIZED_CONTEXT, SHORT_CONTEXT, STEP_EXECUTION_ID) values (NULL,'{"@class":"java.util.HashMap","batch.taskletType":"io.spring.batchschema.singlejobmultistep.TestSingleJobMultiStepConfiguration$2","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',2);
insert into V4_EXECUTION (END_TIME, ERROR_MESSAGE, EXIT_CODE, EXIT_MESSAGE, EXTERNAL_EXECUTION_ID, LAST_UPDATED, PARENT_EXECUTION_ID, START_TIME, TASK_EXECUTION_ID, TASK_NAME)values ('2023-02-15 17:03:22.0',NULL,'0',NULL,NULL,'2023-02-15 17:03:22.0',NULL,'2023-02-15 17:03:22.0',1,'application');
insert into V4_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (1,'--logging.level.org.springframework.cloud.task=DEBUG');
insert into V4_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (1,'--spring.datasource.password=test');
insert into V4_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (1,'--spring.datasource.username=test');
insert into V4_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (1,'--spring.datasource.url=jdbc:mariadb://localhost:62642/test');
insert into V4_EXECUTION_PARAMS (TASK_EXECUTION_ID, TASK_PARAM) values (1,'--spring.datasource.driverClassName=org.mariadb.jdbc.Driver');
insert into V4_TASK_BATCH (TASK_EXECUTION_ID, JOB_EXECUTION_ID) values (1,1);


truncate table V4_JOB_SEQ;
INSERT INTO V4_JOB_SEQ (ID, UNIQUE_KEY) VALUES(1, 0);
truncate table V4_JOB_EXECUTION_SEQ;
INSERT INTO V4_JOB_EXECUTION_SEQ (ID, UNIQUE_KEY) VALUES(1, 0);
truncate table V4_STEP_EXECUTION_SEQ;
INSERT INTO V4_STEP_EXECUTION_SEQ (ID, UNIQUE_KEY) VALUES(1, 0);
truncate table V4_SEQ
;INSERT INTO V4_SEQ (ID, UNIQUE_KEY) VALUES(1, 0);
